C:Q1QAPZG52yb+N//v+caDztxTzzW0s=
P:musl
V:1.1.24-r0
A:x86
S:368254
I:593920
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1573821217
c:ba05f40c20ddc515f748f205f01befbba3a88feb
p:so:libc.musl-x86.so.1=1
F:lib
R:ld-musl-i386.so.1
a:0:0:755
Z:Q17vInSLxZUmmwqIPYFK9CnzyloZk=
R:libc.musl-x86.so.1
a:0:0:777
Z:Q1ZgIaPzY6fly5muqFLIjukCQIBX0=
F:usr
F:usr/lib

C:Q1KmCrdQbmEeAdgzl9vTNX7kdQEsY=
P:busybox
V:1.31.1-r8
A:x86
S:497458
I:921600
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1576692277
c:27b3358e513ce45eb29c3b2aa2e4c6ef96ebaf77
D:so:libc.musl-x86.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
R:busybox
a:0:0:755
Z:Q1KfesaHhSzHB4cABWfdhM7uYBAos=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1759BgWoCugJHLpZe4ScrCDbK32g=
P:alpine-baselayout
V:3.2.0-r3
A:x86
S:26653
I:413696
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1575039116
c:55464083de768e34737154e10544bb0be12bcf04
D:/bin/sh so:libc.musl-x86.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale
Z:Q1R4bIEpnKxxOSrlnZy9AoawqZ5DU=
F:etc/apk
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/conf.d
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/periodic
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/hourly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
F:etc/modules-load.d
F:etc/opt
F:etc/init.d
F:etc/network
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:media
F:media/usb
F:media/cdrom
F:media/floppy
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1oW1f2KAxJx1nRWaRdysN9JDpV0A=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/misc
F:usr/share/man
F:usr/local
F:usr/local/share
F:usr/local/lib
F:usr/local/bin
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/empty
M:0:0:555
F:var/tmp
M:0:0:1777
F:var/cache
F:var/cache/misc
F:var/mail
F:var/log
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/lib
F:var/lib/misc
F:var/lock
F:var/lock/subsys
F:var/opt
F:var/local

C:Q1VivOwf0sHi6gvyaDymY9MrH6qDk=
P:alpine-keys
V:2.1-r2
A:x86
S:5325
I:98304
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559716564
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=

C:Q1I4xfACtPyN7XxSG/vjT5jovtqoU=
P:libcrypto1.1
V:1.1.1d-r2
A:x86
S:1190419
I:2633728
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1573823967
c:1949cc60da358d2be8b885867d1bee418914692a
D:so:libc.musl-x86.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/misc
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1rgAlS/0DcjfzLgh1XGRuZddx8bw=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1O6AMblYiLkf5NXY77f1qpSgcOHA=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1l9mJXnJP5ZaLBWfvJqGnW9dcbxk=
R:padlock.so
a:0:0:755
Z:Q1rNOK9sTqgyLsDSzNlHvPyyC2rTU=
R:afalg.so
a:0:0:755
Z:Q1wwqTB8mb6K862u3+cm2qQqD5Iyk=

C:Q1A4IB042mu5VREwdjboE7MLFawjo=
P:libssl1.1
V:1.1.1d-r2
A:x86
S:229463
I:565248
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1573823968
c:1949cc60da358d2be8b885867d1bee418914692a
D:so:libc.musl-x86.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q16aVhpQ0zpw+9/fGEVSMW2/HxqpY=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1rAbDD0iX47CAAy3S4Zkc501DeDk=
P:ca-certificates-cacert
V:20191127-r0
A:x86
S:133622
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1576694176
c:8f660379d74a2191e69e83adf79f54bdc4e9d646
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q1Bi+nWMfV9HeLL9mgyIWEb9ih7bY=

C:Q1VLvzkzZUYqlr9iFUY6ZtBn/FxlQ=
P:libtls-standalone
V:2.9.1-r0
A:x86
S:33669
I:102400
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1573831905
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-x86.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1sKB3bIqxZau4tmhb5aTk4mwF3jo=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1ov8WR2MilzL2F9aG4JdtQN6gRI0=
P:ssl_client
V:1.31.1-r8
A:x86
S:4394
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1576692277
c:27b3358e513ce45eb29c3b2aa2e4c6ef96ebaf77
D:so:libc.musl-x86.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.31.1-r8 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q18HvtWUO0WKuTT0ks5hI6AcVdHdg=

C:Q1Bq2fX2vyWHTNGjUKIam+V8/BO80=
P:zlib
V:1.2.11-r3
A:x86
S:54137
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573816166
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1wWtf0KOdBnxNIqvp+La9Gs+yq7o=

C:Q1ZqX4Igvegn0mbX+yoB2p1j9coPg=
P:apk-tools
V:2.10.4-r3
A:x86
S:115561
I:286720
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573834807
c:72048e01f0eef23b1300eb4c7d8eb2afb601f156
D:so:libc.musl-x86.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/protected_paths.d
F:etc/apk/keys
F:sbin
R:apk
a:0:0:755
Z:Q1qlyibHed1teu1ZxzTPhZQVRb5l0=
F:usr
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1DWtbVcqdsp/7dJWJTy08e/kRcas=
P:scanelf
V:1.2.4-r0
A:x86
S:37974
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573834773
c:c2bc0a44e12b8015a83e04a9881714deb3526d80
D:so:libc.musl-x86.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1VGkHgwD/Tgdjx/pHxx2ggKoDHcg=

C:Q1gR7mn+T+Ao7LYKKP9XCSzuCEuzk=
P:musl-utils
V:1.1.24-r0
A:x86
S:35193
I:122880
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1573821217
c:ba05f40c20ddc515f748f205f01befbba3a88feb
D:scanelf so:libc.musl-x86.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1FyXWhtlG5FcYcmkruSt2AT4A/mA=
R:ldd
a:0:0:755
Z:Q1LUyk6cu6AHEYod1YjdVVWlvQj50=
R:getent
a:0:0:755
Z:Q1PawD6SqWAs1IJ9JAPQ6LkrE58ig=
R:getconf
a:0:0:755
Z:Q112y1VYRDnw+4jw02rqoxV9UQQME=

C:Q1yl95iKM6BKQwKH2+us5QKNxWVew=
P:libc-utils
V:0.7.2-r0
A:x86
S:1174
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1575749004
c:97b1c2842faa3bfa30f5811ffbf16d5ff9f1a479
D:musl-utils

